# AspDotNetCoreApp_2_to_4

./: AspDotNetCoreApp_2_to_4.sln  CoreWebApp_2_4.sln
AspDotNetCoreApp_2_to_4/: Program.cs  Startup.cs
AspDotNetCoreApp_2_to_4.DataLayer/: AuthorEntity.cs  AuthorRepository.cs
AspDotNetCoreApp_2_to_4/Controllers/: AuthorController.cs  HomeController.cs  PublisherController.cs
AspDotNetCoreApp_2_to_4/Models/: AuthorModel.cs
AspDotNetCoreApp_2_to_4/Properties/: launchSettings.json
AspDotNetCoreApp_2_to_4/Views/Author/: Create.cshtml  Index.cshtml
AspDotNetCoreApp_2_to_4/Views/Publisher/: Index.cshtml
CoreWebApp_2_4/: CoreWebApp_2_4.csproj  Program.cs  libman.json
CoreWebApp_2_4.DataAccess/: CoreWebApp_2_4.DataAccess.csproj
CoreWebApp_2_4.DataAccess/Data/: DataContext.cs
CoreWebApp_2_4.DataAccess/Entities/: Publisher.cs
CoreWebApp_2_4.DataAccess/Migrations/: 20240714090834_InitDB.Designer.cs  20240714090834_InitDB.cs  DataContextModelSnapshot.cs
CoreWebApp_2_4.DataAccess/Repositories/: PublisherRepository.cs
CoreWebApp_2_4.DataAccess/Utilities/: spNames.cs
CoreWebApp_2_4.Models/: CoreWebApp_2_4.Models.csproj  PublisherModel.cs
CoreWebApp_2_4/Controllers/: BaseController.cs  HomeController.cs  PublisherController.cs
CoreWebApp_2_4/Model/: Pager.cs  PaginationModel.cs
CoreWebApp_2_4/Properties/: launchSettings.json
CoreWebApp_2_4/Views/: _ViewImports.cshtml
CoreWebApp_2_4/Views/Publisher/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreWebApp_2_4/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
CoreWebApp_2_4/wwwroot/css/: bootstrap.min.css
