<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\images\test.webp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebApp_2_4.DataAccess\CoreWebApp_2_4.DataAccess.csproj" />
    <ProjectReference Include="..\CoreWebApp_2_4.Models\CoreWebApp_2_4.Models.csproj" />
  </ItemGroup>

</Project>
